
#DataBase settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=Torus23TOP


#Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.username=vowa.legun@gmail.com
spring.mail.password=aisv innc vcme vkqr
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=361086133514-n42ju1ajs2jqmihh18438upsgjtt2ifk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=email